server.port=10080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poseitechtw
#spring.datasource.username=root
#spring.datasource.password=hyweb

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

