server.port=10080
#server.port=10443
#server.ssl.key-store=classpath:spring.keystore
#server.ssl.key-store-password=tomcat
#server.ssl.keyStoreType=JKS
#server.ssl.key-password=tomcat
#server.ssl.keyAlias=tomcat

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

